# timeline-Kotlin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtable/interview/airtableschedule/: MainActivity.kt  ScheduleApplication.kt
app/src/main/java/com/airtable/interview/airtableschedule/models/: SampleTimelineItems.kt  TimelineEvent.kt  TimelineState.kt  TimelineUiEvent.kt
app/src/main/java/com/airtable/interview/airtableschedule/presentation/model/: TimelineUiState.kt
app/src/main/java/com/airtable/interview/airtableschedule/repositories/: EventDataRepository.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/presentation/: MainActivity.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/airtable/interview/airtableschedule/timeline/presentation/model/: TimelineEvent.kt  TimelineState.kt  TimelineUiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aittable/interview/airtableschedule/timeline/presentation/: TimelineViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: DependenciesExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/provider/: CatalogProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle.kts
libs/common/src/main/kotlin/io/lb/schedule/model/: Event.kt
libs/common/src/main/kotlin/io/lb/schedule/util/: Constants.kt  DateExtensions.kt  EventExtension.kt  Resource.kt  Toaster.kt
libs/data/: build.gradle.kts
libs/data/src/main/kotlin/io/lb/schedule/data/dao/: EventDao.kt
libs/data/src/main/kotlin/io/lb/schedule/data/database/: EventDatabase.kt
libs/data/src/main/kotlin/io/lb/schedule/data/datasource/: EventDataSource.kt
libs/data/src/main/kotlin/io/lb/schedule/data/di/: DataModule.kt
libs/data/src/main/kotlin/io/lb/schedule/data/model/: EventEntity.kt
libs/data/src/main/kotlin/io/lb/schedule/data/repository/: EventRepositoryImpl.kt
libs/data/src/main/kotlin/io/lb/schedule/data/service/: DatabaseService.kt  DatabaseServiceImpl.kt
libs/data/src/test/kotlin/io/lb/schedule/data/datasource/: EventDataSourceTest.kt
libs/data/src/test/kotlin/io/lb/schedule/data/repository/: EventRepositoryImplTest.kt
libs/data/src/test/kotlin/io/lb/schedule/data/service/: DatabaseServiceImplTest.kt
libs/design-system/: build.gradle.kts
libs/design-system/src/main/kotlin/io/lb/schedule/components/: AppBar.kt  DefaultButtons.kt  DefaultIcons.kt  DefaultSearchBar.kt  DefaultTextFields.kt  EditEventBottomSheet.kt  EventCard.kt  EventTimelineCard.kt  ShimmerAnimation.kt  SwipableCard.kt  TimelineLane.kt  TimelineShimmerView.kt
libs/design-system/src/main/kotlin/io/lb/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
libs/design-system/src/main/kotlin/io/lb/schedule/util/: ContextExtensions.kt  EventExtensions.kt  EventToaster.kt  IntExtensions.kt
libs/design-system/src/main/res/values/: themes.xml
libs/domain/: build.gradle.kts
libs/domain/src/main/kotlin/io/lb/schedule/domain/di/: DomainModule.kt
libs/domain/src/main/kotlin/io/lb/schedule/domain/repository/: EventRepository.kt
libs/domain/src/main/kotlin/io/lb/schedule/domain/usecase/: DeleteEventUseCase.kt  EventUseCases.kt  GetAllEventsUseCase.kt  InsertEventUseCase.kt  SearchEventsUseCase.kt  UpdateEventUseCase.kt
libs/domain/src/test/kotlin/io/lb/schedule/domain/usecase/: DeleteEventUseCaseTest.kt  EventUseCasesTest.kt  GetAllEventsUseCaseTest.kt  InsertEventUseCaseTest.kt  SearchEventsUseCaseTest.kt  UpdateEventUseCaseTest.kt
